
> wiki@0.0.1 build
> astro build

[2m00:48:48[22m [34m[content][39m Syncing content
[2m00:48:48[22m [34m[content][39m Synced content
[2m00:48:48[22m [34m[types][39m Generated [2m346ms[22m
[2m00:48:48[22m [34m[build][39m output: [34m"static"[39m
[2m00:48:48[22m [34m[build][39m mode: [34m"static"[39m
[2m00:48:48[22m [34m[build][39m directory: [34mC:\Wiki\Wiki\dist\[39m
[2m00:48:48[22m [34m[build][39m Collecting build info...
[2m00:48:48[22m [34m[build][39m [32m✓ Completed in 369ms.[39m
[2m00:48:48[22m [34m[build][39m Building static entrypoints...
[2m00:48:49[22m [34m[vite][39m [32m✓ built in 1.08s[39m
[2m00:48:49[22m [34m[build][39m [32m✓ Completed in 1.11s.[39m

[42m[30m building client (vite) [39m[49m
[2m00:48:49[22m [34m[vite][39m transforming...
[2m00:48:50[22m [34m[vite][39m [32m✓[39m 62 modules transformed.
[2m00:48:50[22m [34m[vite][39m rendering chunks...
[2m00:48:50[22m [34m[vite][39m computing gzip size...
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/DifficultyContent.CGb9wbkW.js                                  [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js                                        [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/DifficultySelector.CmEe4Sd-.js                                 [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/TableOfContents.DeVMjl5V.js                                    [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:  0.84 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/difficultyStore._pwE0nfp.js                                    [39m[1m[2m  2.38 kB[22m[1m[22m[2m │ gzip:  1.14 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/ActivationDemo.BnGFysZl.js                                     [39m[1m[2m  6.15 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js                                              [39m[1m[2m  7.85 kB[22m[1m[22m[2m │ gzip:  3.05 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js  [39m[1m[2m 15.36 kB[22m[1m[22m[2m │ gzip:  5.28 kB[22m
[2m00:48:50[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js                                             [39m[1m[2m186.62 kB[22m[1m[22m[2m │ gzip: 58.54 kB[22m
[2m00:48:50[22m [34m[vite][39m [32m✓ built in 544ms[39m

[42m[30m generating static routes [39m[49m
[2m00:48:50[22m [32m▶[39m src/pages/articles/[...slug].astro
[2m00:48:50[22m   [34m├─[39m [2m/articles/test/index.html[22m [2m(+23ms)[22m 
[2m00:48:50[22m   [34m└─[39m [2m/articles/maschinelles-lernen/neuron/index.html[22m [2m(+18ms)[22m 
[2m00:48:50[22m [32m▶[39m src/pages/LandingPage.mdx
[2m00:48:50[22m   [34m└─[39m [2m/LandingPage/index.html[22m [2m(+10ms)[22m 
[2m00:48:50[22m [32m✓ Completed in 104ms.
[39m
[2m00:48:50[22m [34m[build][39m 3 page(s) built in [1m2.15s[22m
[2m00:48:50[22m [34m[build][39m [1mComplete![22m
